{
  "name": "obs-overlay-client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "konva": "^9.3.3",
    "lucide-react": "^1.21.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.10",
    "socket.io-client": "^4.7.2",
    "use-image": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.3.3",
    "vite": "^8.1.5"
  }
}
